// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
