<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Host Scans">
        <EditTextPreference
            android:defaultValue="150"
            android:dialogTitle="Host socket timeout (ms)"
            android:inputType="number"
            android:key="hostTimeout"
            android:summary="Socket timeout for host scans"
            android:title="Socket timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Port Scans">
        <ListPreference
            android:defaultValue="500"
            android:dialogTitle="Number of threads"
            android:entries="@array/threads"
            android:entryValues="@array/threads"
            android:key="portScanThreads"
            android:summary="Control how many threads are used to scan ports"
            android:title="Threads" />
        <EditTextPreference
            android:defaultValue="4000"
            android:dialogTitle="LAN socket timeout (ms)"
            android:inputType="number"
            android:key="lanTimeout"
            android:summary="Socket timeout for LAN port scans"
            android:title="LAN socket timeout" />
        <EditTextPreference
            android:defaultValue="8000"
            android:dialogTitle="WAN socket timeout (ms)"
            android:inputType="number"
            android:key="wanTimeout"
            android:summary="Socket timeout for WAN port scans. For greater accuracy this should be considerably higher than the timeout for LAN port scans."
            android:title="WAN socket timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="externalIp"
            android:summary="Determines whether or not the application should get your external IP using a web service"
            android:title="Fetch device's external IP"
            android:widgetLayout="@layout/checkbox" />
    </PreferenceCategory>
</PreferenceScreen>