<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="500"
        android:entries="@array/threads"
        android:entryValues="@array/threads"
        android:key="portScanThreads"
        android:summary="Control how many threads are used to scan ports"
        android:title="Threads"
        android:dialogTitle="Number of threads"/>
</PreferenceScreen>