<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:context="com.aaronjwood.portauthority.HostActivity">

    <TextView
        android:id="@+id/hostIpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/icsblue"/>

    <TextView
        android:id="@+id/hostNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hostIpLabel"
        android:layout_toLeftOf="@+id/hostName"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/hostname"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/hostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hostIpLabel"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/icsblue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hostName"
        android:background="@color/icsblue"/>

    <TextView
        android:id="@+id/hostMacLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hostNameLabel"
        android:layout_toLeftOf="@+id/hostMac"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/macAddress"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/hostMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hostNameLabel"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/icsblue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hostMac"
        android:background="@color/icsblue"/>

    <TextView
        android:id="@+id/portListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/hostMac"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/openPorts"
        android:textColor="@color/icsblue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/portListLabel"
        android:orientation="vertical">

        <ListView
            android:id="@+id/portList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/portList"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanWellKnownPorts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="@string/scanWellKnownPorts"
                android:textColor="@drawable/button_text"/>

            <Button
                android:id="@+id/scanPortRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/scanPortRange"
                android:textColor="@drawable/button_text"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
