<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    app:buttonTint="@color/white"
    app:colorAccent="@color/white" />