<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/portRangeStartBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp">

            <TextView
                android:id="@+id/portRangeStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/portRangeStart"/>

            <NumberPicker
                android:id="@+id/portRangePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portRangeStartLabel"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/portRangeStartBox">

            <TextView
                android:id="@+id/portRangeStopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/portRangeStop"/>

            <NumberPicker
                android:id="@+id/portRangePickerStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portRangeStopLabel"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
